# MVVM-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kornilovmikhail/mvvmandroidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/: App.kt  MainActivity.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/data/: MainActivity.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/data/local/: AbstractBreedDatabase.kt  AbstractNewsDatabase.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/data/local/dao/: NewsDao.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/data/local/model/: NewsDB.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/data/mapper/: NewsMappers.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/data/network/: NewsApi.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/data/network/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/data/network/model/: NewsApiResponse.kt  NewsRemote.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/data/repository/: NewsLocalRepository.kt  NewsNetworkRepository.kt  NewsRepository.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/di/application/component/: AppComponent.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/di/application/module/: ApplicationModule.kt  DataDBModule.kt  DataNetModule.kt  PicassoModule.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/di/application/scope/: ApplicationScope.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/di/component/: AppComponent.kt  NewsComponent.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/di/module/: ContextModule.kt  DataDBModule.kt  DataNetModule.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/di/scope/: NewsScope.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/di/screens/component/: NewsComponent.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/di/screens/module/: DataDBModule.kt  DataNetModule.kt  NewsModule.kt  PicassoModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/di/screens/scope/: NewsScope.kt  PicassoScope.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/interactor/: TopNewsInteractor.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/model/: News.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/ui/: MainActivity.kt
app/src/main/java/com/github/kornilovmikhail/mvvmandroidproject/utils/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_details.xml  fragment_news_list.xml  news_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/kornilovmikhail/mvvmandroidproject/: ExampleUnitTest.kt
(+8 files in other folders)
